PORT=4444
BASE_URL=http://localhost:4444
BASIC_AUTH_PASSWORD=
JWT_SECRET_KEY=
MCPGATEWAY_UI_ENABLED=true
MCPGATEWAY_ADMIN_API_ENABLED=true
PLATFORM_ADMIN_EMAIL=admin@example.com
PLATFORM_ADMIN_PASSWORD=changeme
PLATFORM_ADMIN_FULL_NAME="Platform Administrator"
SSRF_PROTECTION_ENABLED=true
SSRF_BLOCKED_NETWORKS=["169.254.169.254/32","169.254.169.123/32","fd00::1/128","169.254.0.0/16","fe80::/10"]
SSRF_BLOCKED_HOSTS=["metadata.google.internal","metadata.internal"]
SSRF_ALLOW_LOCALHOST=false
SSRF_ALLOW_PRIVATE_NETWORKS=false
SSRF_ALLOWED_NETWORKS=["10.20.0.0/16","192.168.50.0/24"]
SSRF_DNS_FAIL_CLOSED=true
PYTHONWARNINGS="ignore"
LOG_LEVEL="ERROR"
MCPGATEWAY_BEARER_TOKEN=
TOKEN=
